# ApiLevelTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ovi/apileveltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovi/apileveltest/core/: ApiLevelTestApplication.kt
app/src/main/java/com/ovi/apileveltest/data/: ApiResult.kt
app/src/main/java/com/ovi/apileveltest/data/api/: FakeApiService.kt
app/src/main/java/com/ovi/apileveltest/data/dto/: FakeResponse.kt
app/src/main/java/com/ovi/apileveltest/data/reposotories/: FakeRepository.kt  FakeRepositoryImpl.kt
app/src/main/java/com/ovi/apileveltest/di/: AppNetworkModule.kt
app/src/main/java/com/ovi/apileveltest/domain/: FakeDataUseCase.kt
app/src/main/java/com/ovi/apileveltest/domain/model/: FakeModel.kt
app/src/main/java/com/ovi/apileveltest/presentation/screen/event/: MainUiEvent.kt
app/src/main/java/com/ovi/apileveltest/presentation/screen/state/: MainUiState.kt
app/src/main/java/com/ovi/apileveltest/presentation/screen/ui/: MainActivity.kt
app/src/main/java/com/ovi/apileveltest/presentation/screen/viewmodel/: MainViewModel.kt
app/src/main/java/com/ovi/apileveltest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ovi/apileveltest/utils/: Common.kt  Constants.kt  CurlLoggingInterceptor.kt  NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ovi/apileveltest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
